Repository: lgyong511/luci-app-ddns
Catalog: luci-app-ddns-web/po/*/ddns-web.po
Languages: zh_hans, zh_hant

source: Control the DDNS service here. Providers, records, notifications, logs and Web accounts are configured in the DDNS Web console.
zh_hans: 在此控制 DDNS 服务。服务商、解析记录、通知、日志和 Web 账号请在 DDNS Web 控制台中配置。
zh_hant: 在此控制 DDNS 服務。服務商、解析記錄、通知、日誌和 Web 帳號請在 DDNS Web 控制台中設定。

source: Service settings
zh_hans: 服务设置
zh_hant: 服務設定

source: Enable
zh_hans: 启用
zh_hant: 啟用

source: Running status
zh_hans: 运行状态
zh_hant: 運行狀態

source: Open Web console
zh_hans: 打开 Web 管理
zh_hant: 開啟 Web 管理

source: The DDNS console listens on port 8686. It accepts loopback and RFC1918 private IPv4 clients.
zh_hans: DDNS 控制台监听 8686 端口，仅接受本机和 RFC1918 私有 IPv4 客户端。
zh_hant: DDNS 控制台監聽 8686 連接埠，僅接受本機和 RFC1918 私有 IPv4 用戶端。

source: Service actions
zh_hans: 服务操作
zh_hant: 服務操作

source: Start
zh_hans: 启动
zh_hant: 啟動

source: Stop
zh_hans: 停止
zh_hant: 停止

source: Restart
zh_hans: 重启
zh_hant: 重新啟動

source: DDNS is running
zh_hans: DDNS 运行中
zh_hant: DDNS 運行中

source: DDNS is not running
zh_hans: DDNS 未运行
zh_hant: DDNS 未運行
